[gd_scene load_steps=40 format=3 uid="uid://d4hnw4he3r0ui"]

[ext_resource type="Texture2D" uid="uid://bn2tugdrjnqlc" path="res://sprites/goose_spritesheet.png" id="1_1e5j5"]
[ext_resource type="Script" path="res://scenes/goose.gd" id="1_6e6jh"]
[ext_resource type="AudioStream" uid="uid://bbgok1vs8vda8" path="res://audio/step2.wav" id="2_kh86p"]
[ext_resource type="AudioStream" uid="uid://cmmyxtwnbq8t6" path="res://audio/honks/honk_1.wav" id="2_yudh3"]
[ext_resource type="AudioStream" uid="uid://by5jkfv3lfrkw" path="res://audio/honks/honk_2.wav" id="3_xqhct"]
[ext_resource type="AudioStream" uid="uid://cho5snvaowotj" path="res://audio/honks/honk_3.wav" id="4_o80f2"]
[ext_resource type="AudioStream" uid="uid://dw5w380u4ynt8" path="res://audio/honks/honk_4.wav" id="5_b33n8"]
[ext_resource type="AudioStream" uid="uid://m435pi85p2b1" path="res://audio/honks/honk_5.wav" id="6_osjan"]
[ext_resource type="Texture2D" uid="uid://dn5t51fshkn2w" path="res://sprites/goose_shadow.png" id="7_ka8s2"]
[ext_resource type="AudioStream" uid="uid://b6q6uautwbyo0" path="res://audio/flap.wav" id="8_e1e5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ojwg"]
size = Vector2(298, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudvl"]
atlas = ExtResource("1_1e5j5")
region = Rect2(0, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty13"]
atlas = ExtResource("1_1e5j5")
region = Rect2(600, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl22"]
atlas = ExtResource("1_1e5j5")
region = Rect2(1200, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33b8"]
atlas = ExtResource("1_1e5j5")
region = Rect2(4200, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s14"]
atlas = ExtResource("1_1e5j5")
region = Rect2(4800, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q07y"]
atlas = ExtResource("1_1e5j5")
region = Rect2(5400, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ink6i"]
atlas = ExtResource("1_1e5j5")
region = Rect2(2400, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrkn"]
atlas = ExtResource("1_1e5j5")
region = Rect2(3000, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6cuh"]
atlas = ExtResource("1_1e5j5")
region = Rect2(3600, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4dcg"]
atlas = ExtResource("1_1e5j5")
region = Rect2(1800, 700, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl35n"]
atlas = ExtResource("1_1e5j5")
region = Rect2(0, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0es"]
atlas = ExtResource("1_1e5j5")
region = Rect2(600, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j2g"]
atlas = ExtResource("1_1e5j5")
region = Rect2(1200, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvdh"]
atlas = ExtResource("1_1e5j5")
region = Rect2(4200, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8idm"]
atlas = ExtResource("1_1e5j5")
region = Rect2(4800, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_45sua"]
atlas = ExtResource("1_1e5j5")
region = Rect2(5400, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_jql8r"]
atlas = ExtResource("1_1e5j5")
region = Rect2(2400, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4641"]
atlas = ExtResource("1_1e5j5")
region = Rect2(3000, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_budvf"]
atlas = ExtResource("1_1e5j5")
region = Rect2(3600, 0, 600, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_q501l"]
atlas = ExtResource("1_1e5j5")
region = Rect2(1800, 0, 600, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_oevbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl22")
}],
"loop": true,
"name": &"honk_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q07y")
}],
"loop": true,
"name": &"honk_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ink6i")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_tcrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6cuh")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_s4dcg")
}],
"loop": true,
"name": &"honk_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j2g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45sua")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jql8r")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_b4641")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budvf")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_q501l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5lkh"]
size = Vector2(303, 155.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_imos5"]
random_pitch = 1.25
random_volume_offset_db = 0.89
streams_count = 5
stream_0/stream = ExtResource("2_yudh3")
stream_1/stream = ExtResource("3_xqhct")
stream_2/stream = ExtResource("4_o80f2")
stream_3/stream = ExtResource("5_b33n8")
stream_4/stream = ExtResource("6_osjan")

[sub_resource type="Animation" id="Animation_0d317"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, -680)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/FlipCam/HonkArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bs852"]
resource_name = "jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(0.297302, 1.8025, 2),
"update": 0,
"values": [Vector2(-300, -680), Vector2(-300, -900), Vector2(-300, -680)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/FlipCam/HonkArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(0.297302, 1.8025, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -220), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hcfp"]
_data = {
"RESET": SubResource("Animation_0d317"),
"jump": SubResource("Animation_bs852")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eotpt"]
random_pitch = 1.25
random_volume_offset_db = 0.22
streams_count = 1
stream_0/stream = ExtResource("8_e1e5y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4n3w4"]
random_pitch = 1.1
random_volume_offset_db = 0.45
streams_count = 1
stream_0/stream = ExtResource("2_kh86p")

[node name="Goose" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_6e6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -15)
shape = SubResource("RectangleShape2D_6ojwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_oevbk")
animation = &"jump"
frame_progress = 0.488465
centered = false
offset = Vector2(-300, -680)

[node name="FlipCam" type="Node2D" parent="AnimatedSprite2D"]

[node name="HonkArea" type="Area2D" parent="AnimatedSprite2D/FlipCam"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/FlipCam/HonkArea"]
position = Vector2(375.5, -613.75)
shape = SubResource("RectangleShape2D_r5lkh")

[node name="CameraAnchor" type="Node2D" parent="AnimatedSprite2D/FlipCam"]
position = Vector2(640, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -324)
stream = SubResource("AudioStreamRandomizer_imos5")
volume_db = 9.865

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_ka8s2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hcfp")
}

[node name="Flaps" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -648)
stream = SubResource("AudioStreamRandomizer_eotpt")
volume_db = 10.439
pitch_scale = 2.05

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -324)
stream = SubResource("AudioStreamRandomizer_4n3w4")
volume_db = 15.344
pitch_scale = 4.0

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
