[gd_scene load_steps=4 format=3 uid="uid://bpic6gtp33wmx"]

[ext_resource type="PackedScene" uid="uid://d4hnw4he3r0ui" path="res://goose.tscn" id="1_nxvfo"]
[ext_resource type="Texture2D" uid="uid://bhcga5psbifav" path="res://goose_ground.png" id="2_pq7rf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rfmk1"]
distance = -650.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_rfmk1")

[node name="Goose" parent="." instance=ExtResource("1_nxvfo")]
position = Vector2(545, 604)
scale = Vector2(0.25, 0.25)

[node name="GooseGround" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pq7rf")
